# RoutingHandler

./: README.md  RoutingHandler.sln  build.cmd  build.sh
docs/: scenarios.drawio
src/RoutingHandler/: Origin.cs  RoutingHandler.csproj  RoutingMessageHandler.cs
src/RoutingHandler.Tests/: RoutingHandler.Tests.csproj  Tests.cs
