<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An HttpMessageHandler that routes requests to nested handlers based on origin.</Description>
    <PackageId>ProxyKit.RoutingHandler</PackageId>
    <Authors>Damian Hickey</Authors>
    <PackageProjectUrl>https://github.com/proxykit/RoutingHandler</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">0</BUILD_NUMBER>
    <MinVerBuildMetadata>build.$(BUILD_NUMBER)</MinVerBuildMetadata>
    <PackageTags>http;httpmessagehandler</PackageTags>
    <NoWarn>$(NoWarn);NU5105;1701;1702;1705;1591</NoWarn>
    <LangVersion>8.0</LangVersion>
    <DebugType>full</DebugType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/proxyKit/RoutingHandler/releases for release notes.</PackageReleaseNotes>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>ProxyKit.RoutingHandler</AssemblyName>
    <RootNamespace>ProxyKit.RoutingHandler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>